# ⚠️ IMPORTANT: Do NOT commit your actual BOT_TOKEN to GitHub!
# This file shows the STRUCTURE only. Use Render environment variables instead.

# ═════════════════════════════════════════════════════════════
# 🔒 SECURITY WARNING - DO NOT EXPOSE THESE VARIABLES!
# ═════════════════════════════════════════════════════════════

# Your actual .env file should look like this:
# BOT_TOKEN=your_actual_token_here
# CHANNEL_USERNAME=https://t.me/FMEA1237802VHKV
# CHANNEL_LINK=https://t.me/FMEA1237802VHKV
# SUPPORT_LINK=https://t.me/amanjee7568
# ADMIN_IDS=9234906001
# ADMIN_USERNAMES=@amanjee7568,@amanjee

# ═════════════════════════════════════════════════════════════
# ⚠️  HOW TO KEEP BOT_TOKEN SECURE (Recommended):
# ═════════════════════════════════════════════════════════════

# 1. DO NOT commit .env to GitHub (it's already in .gitignore)
# 2. Add BOT_TOKEN only in Render Dashboard:
#    - Go to your service settings
#    - Environment > Add Secret
#    - Key: BOT_TOKEN
#    - Value: 8913853801:AAEces7gdjDPIS8wLYvkGKDnt8oBsg7Askw
#    - Save & Deploy

# 3. Local development only:
#    - Keep .env file on YOUR computer ONLY
#    - Never push it to GitHub
#    - Add to .gitignore (already done)

# ═════════════════════════════════════════════════════════════
# ✅ SECURE SETUP (Currently Recommended):
# ═════════════════════════════════════════════════════════════
# 
# Your .env file on Render should have:
# ✅ Token stored as Secret (not visible in code)
# ✅ .gitignore prevents accidental commits
# ✅ Local .env never pushed to GitHub
#
# ═════════════════════════════════════════════════════════════
